# DeepCloner

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
scripts/: deepcloner-version-increment.sh
src/main/java/com/ntak/deepcloner/: CloneRule.java  CombinatoryCloneRule.java  DeepCloner.java  ImmutableDeepCloner.java  PrimitiveCloneRule.java
src/main/java/com/ntak/deepcloner/exceptions/: ExceptionMessages.java  UnsupportedCloneTypeException.java
src/main/java/com/ntak/deepcloner/factories/: AmalgamatedCloneRuleFactory.java  CloneRuleFactory.java  StandardCloneRuleFactory.java
src/main/java/com/ntak/deepcloner/rules/: IntegerCloneRule.java  ListCloneRule.java
src/main/java/com/ntak/deepcloner/rules/collections/: ImmutableArrayListCloneRule.java  ListCloneRule.java  MapCloneRule.java  QueueCloneRule.java  SetCloneRule.java
src/main/java/com/ntak/deepcloner/rules/primitives/: BigDecimalCloneRule.java  BigIntegerCloneRule.java  BooleanCloneRule.java  ByteCloneRule.java  CharacterCloneRule.java  CloneableCloneRule.java  DoubleCloneRule.java  FloatCloneRule.java  IntegerCloneRule.java  LongCloneRule.java  ShortCloneRule.java  StringNonPoolCloneRule.java  StringPoolCloneRule.java
src/main/java/com/ntak/deepcloner/rules/structures/: PropertiesCloneRule.java
src/main/java/com/ntak/deepcloner/utils/: DeepClonerImpls.java  DeepClonerUtils.java
src/test/java/com/ntak/deepcloner/: DeepClonerTest.java  ImmutableDeepClonerTest.java  RegressionTestSuite.java
src/test/java/com/ntak/deepcloner/rules/collections/: CollectionsCloneRuleTest.java
src/test/java/com/ntak/deepcloner/rules/factories/: CloneRuleFactoryTest.java
src/test/java/com/ntak/deepcloner/rules/primitives/: PrimitiveCloneRuleTest.java
src/test/java/com/ntak/deepcloner/rules/structures/: StructureCloneRuleTest.java
src/test/java/com/ntak/deepcloner/test/: TestHelper.java
src/test/java/com/ntak/deepcloner/utils/: DeepClonerImplsSuite.java  DeepClonerUtilsTest.java
