<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ntak</groupId>
	<artifactId>deepcloner</artifactId>
	<version>0.0.0.1</version>
	<packaging>jar</packaging>

	<name>DeepCloner</name>
	<url>http://www.92ak.co.uk</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<user.name>PLEASE SET USER CRED IN MAVEN SETTINGS.XML</user.name>
		<user.password>PLEASE SET USER CRED IN MAVEN SETTINGS.XML</user.password>
		<dryrun.release>true</dryrun.release>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/aashutos/DeepCloner.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.22</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>qual-version-bump</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<goals>
							<goal>exec</goal>
						</goals>
						<executions>
							<execution>
								<id>deepcloner-minor-release</id>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<arguments>
								<argument>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.nextBuildNumber}</argument>
								<argument>${dryrun.release}</argument>
								<argument>build-inc</argument>
							</arguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.11.1</version>
						<configuration>
							<pushChanges>false</pushChanges> <!-- Manually push developer tags to Git Repository -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>inc-version-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<goals>
							<goal>exec</goal>
						</goals>
						<executions>
							<execution>
								<id>deepcloner-minor-release</id>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<arguments>
								<argument>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}.0</argument>
								<argument>${dryrun.release}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>minor-version-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<goals>
							<goal>exec</goal>
						</goals>
						<executions>
							<execution>
								<id>deepcloner-minor-release</id>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<arguments>
								<argument>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0.0</argument>
								<argument>${dryrun.release}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>major-version-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<goals>
							<goal>exec</goal>
						</goals>
						<executions>
							<execution>
								<id>deepcloner-major-release</id>
								<phase>install</phase>
							</execution>
						</executions>
						<configuration>
							<arguments>
								<argument>${parsedVersion.nextMajorVersion}.0.0.0</argument>
								<argument>${dryrun.release}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>deep-cloner-parse-version</id>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<configuration>
							<versionString>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</versionString>
						</configuration>
					</execution>
					<execution>
						<id>invert-properties</id>
						<phase>initialize</phase>
						<goals>
							<goal>bsh-property</goal>
						</goals>
						<configuration>
							<source>push.changes = !${dryrun.release};</source>
							<properties>
								<property>push.changes</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.1</version>
				<configuration>
					<connectionType>developerConnection</connectionType>
					<pushChanges>${push.changes}</pushChanges>
					<username>${user.name}</username>
					<password>${user.password}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<goals>
					<goal>exec</goal>
				</goals>
				<configuration>
					<executable>${basedir}/scripts/deepcloner-version-increment.sh</executable>
					<workingDirectory>${basedir}/scripts</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
